absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
anndata==0.8.0
annoy==1.17.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
chex==0.1.4
colorama==0.4.5
commonmark==0.9.1
cramjam==2.5.0
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.7
docrep==0.3.2
entrypoints==0.4
et-xmlfile==1.1.0
etils==0.6.0
executing==0.9.1
fastjsonschema==2.16.1
fastparquet==0.8.1
flax==0.5.3
fonttools==4.34.4
frozenlist==1.3.1
fsspec==2022.7.1
google-auth==2.10.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
h5py==3.7.0
idna==3.3
igraph==0.9.11
imageio==2.21.0
importlib-resources==5.9.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jax==0.3.15
jaxlib==0.3.15
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.9.1
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
leidenalg==0.8.10
llvmlite==0.39.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.4
mudata==0.2.0
multidict==6.0.2
multipledispatch==0.6.0
natsort==8.1.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
notebook==6.4.12
numba==0.56.0
numpy==1.22.4
numpyro==0.10.0
oauthlib==3.2.0
openpyxl==3.0.10
opt-einsum==3.3.0
optax==0.1.3
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.2
Pygments==2.12.0
pynndescent==0.5.7
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.1
pyrsistent==0.18.1
python-dateutil==2.8.2
pytorch-lightning==1.6.5
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==11.2.0
rsa==4.9
scanpy==1.9.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.0
scrublet==0.2.3
scvi-tools==0.17.1
seaborn==0.11.2
Send2Trash==1.8.0
session-info==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.2
stdlib-list==0.8.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorstore==0.1.22
terminado==0.15.0
texttable==1.6.4
threadpoolctl==3.1.0
tifffile==2022.8.3
tinycss2==1.1.1
toolz==0.12.0
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchmetrics==0.9.3
torchvision==0.13.1+cu116
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
umap-learn==0.5.3
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.1
widgetsnbextension==3.6.1
yarl==1.8.1
zipp==3.8.1
