Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,GEO_Accession (exp),Cell_Line,strain
SRR11832836,RNA-Seq,GCA_000001405.13,98,25958334766,PRJNA603103,SAMN13919403,9818734052,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383286,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284223,Skin,SRP244706,cSCC,GSM4284223,,
SRR11832837,RNA-Seq,GCA_000001405.13,98,26199204066,PRJNA603103,SAMN13919401,9242766112,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383287,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284224,Skin,SRP244706,Normal Skin,GSM4284224,,
SRR11832838,RNA-Seq,GCA_000001405.13,98,8578841600,PRJNA603103,SAMN13919399,3892616692,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383288,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284225,Skin,SRP244706,cSCC,GSM4284225,,
SRR11832839,RNA-Seq,GCA_000001405.13,98,13185624032,PRJNA603103,SAMN13919396,5639326981,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383289,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284226,Skin,SRP244706,Normal Skin,GSM4284226,,
SRR11832840,RNA-Seq,GCA_000001405.13,98,18238848404,PRJNA603103,SAMN13919395,8301144604,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383290,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284227,Skin,SRP244706,cSCC,GSM4284227,,
SRR11832841,RNA-Seq,GCA_000001405.13,98,31619895902,PRJNA603103,SAMN13919394,14149064202,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383291,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284228,Skin,SRP244706,Normal Skin,GSM4284228,,
SRR11832842,RNA-Seq,GCA_000001405.13,98,4095333956,PRJNA603103,SAMN13919393,1645588271,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383292,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284229,Skin,SRP244706,cSCC,GSM4284229,,
SRR11832843,RNA-Seq,GCA_000001405.13,98,4215108380,PRJNA603103,SAMN13919392,1935757810,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383293,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284230,Skin,SRP244706,Normal Skin,GSM4284230,,
SRR11832844,RNA-Seq,GCA_000001405.13,98,3291860964,PRJNA603103,SAMN13919391,1533408087,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383294,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284231,Skin,SRP244706,cSCC,GSM4284231,,
SRR11832845,RNA-Seq,GCA_000001405.13,98,29028728470,PRJNA603103,SAMN13919390,15112291445,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383295,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284232,Skin,SRP244706,cSCC,GSM4284232,,
SRR11832846,RNA-Seq,GCA_000001405.13,98,26436678058,PRJNA603103,SAMN13919389,12288511727,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383296,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284233,Skin,SRP244706,Normal Skin,GSM4284233,,
SRR11832847,RNA-Seq,GCA_000001405.13,98,30755050704,PRJNA603103,SAMN13919388,12237862345,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383297,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284234,Skin,SRP244706,cSCC,GSM4284234,,
SRR11832848,RNA-Seq,GCA_000001405.13,98,28990508372,PRJNA603103,SAMN13919387,11530225470,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383298,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284235,Skin,SRP244706,Normal Skin,GSM4284235,,
SRR11832850,RNA-Seq,GCA_000001405.13,98,31689148190,PRJNA603103,SAMN13919385,13493326354,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383300,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284237,Skin,SRP244706,Normal Skin,GSM4284237,,
SRR11832851,RNA-Seq,GCA_000001405.13,98,24491617962,PRJNA603103,SAMN13919384,11719523620,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383301,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284238,Skin,SRP244706,cSCC,GSM4284238,,
SRR11832852,RNA-Seq,GCA_000001405.13,98,16122157772,PRJNA603103,SAMN13919383,7207948536,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383302,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284239,Skin,SRP244706,Normal Skin,GSM4284239,,
SRR11832853,RNA-Seq,GCA_000001405.13,98,18650797284,PRJNA603103,SAMN13919382,8818347992,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383303,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284240,Skin,SRP244706,cSCC,GSM4284240,,
SRR11832854,RNA-Seq,GCA_000001405.13,98,3937441942,PRJNA603103,SAMN13919381,1680588652,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383304,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284241,Skin,SRP244706,Normal Skin,GSM4284241,,
SRR11832855,RNA-Seq,GCA_000001405.13,98,8679284544,PRJNA603103,SAMN13919380,3828002162,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383305,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284242,Skin,SRP244706,cSCC,GSM4284242,,
SRR11832856,RNA-Seq,GCA_000001405.13,98,24412781568,PRJNA603103,SAMN13919379,11345513189,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383306,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284243,Skin,SRP244706,Normal Skin,GSM4284243,,
SRR11832857,RNA-Seq,GCA_000001405.13,98,32279856616,PRJNA603103,SAMN13919378,13739396303,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383307,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284244,Skin,SRP244706,cSCC,GSM4284244,,
SRR11832858,RNA-Seq,GCA_000001405.13,98,35764718878,PRJNA603103,SAMN13919377,15323187232,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383308,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284245,Skin,SRP244706,Normal Skin,GSM4284245,,
SRR11832859,RNA-Seq,GCA_000001405.13,98,24575954704,PRJNA603103,SAMN13919434,12258829097,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383309,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284246,Skin,SRP244706,cSCC,GSM4284246,,
SRR11832860,RNA-Seq,GCA_000001405.13,98,26173104412,PRJNA603103,SAMN13919433,13368969393,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383310,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284247,Skin,SRP244706,Normal Skin,GSM4284247,,
SRR11832849,RNA-Seq,GCA_000001405.13,98,35745916696,PRJNA603103,SAMN13919386,15002680971,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8383299,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284236,Skin,SRP244706,cSCC,GSM4284236,,
SRR11830881,RNA-Seq,GCA_000001405.13,98,10622187562,PRJNA603103,SAMN14998217,5234576161,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8381396,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-06-22T00:00:00Z,GSM4565520,Xenograft tumor,SRP244706,Xenograft tumor,GSM4565520,A431,SCID Hairless Outbred
SRR11830882,RNA-Seq,GCA_000001405.16,91,27701953825,PRJNA603103,SAMN14998216,14607560529,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8381397,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4565521,CAL27,SRP244706,,GSM4565521,CAL27,
SRR10963011,RNA-Seq,GCA_000001405.13,98,30821133868,PRJNA603103,SAMN13919432,16517528318,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7628649,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284248,Xenograft tumor,SRP244706,Xenograft tumor,,CAL27,SCID Hairless Outbred
SRR10963012,RNA-Seq,GCA_000001405.13,98,29528982014,PRJNA603103,SAMN13919431,15593880620,GEO,public,"TenX,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7628650,Illumina HiSeq 4000,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-06-22T00:00:00Z,GSM4284249,Xenograft tumor,SRP244706,Xenograft tumor,,SCC13,SCID Hairless Outbred
